<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1 class="one">GENERAL SKILLS</h1></header>
    
    <ul class="two">
    <li>Web developement</li>
    <li>Networking</li>
    <li>Programming</li>
    <li>Graphics designing</li>
    </ul>
    <h1 class="three">BEST SKILLS</h1>
    <ol class="four">
        <li>Graphics Designing</li> <img srcset="graph.jpeg">
       <li>Web Development</li><img srcset="web.jpeg">
    </ol>
    <style>
        body{
            background-image: url("img back.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .one{
            color:brown;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        .two{
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .three{
            font-size: 40px;
            color: brown;
            font-family:'Times New Roman', Times, serif ;
            background-color: aquamarine;
        }
        .four{
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header{
            background-color: aquamarine;
        }


    </style>

    
</body>
</html>